{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ranjha-internet",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["ng", "serve", "--port", "4321"],
      "port": 4321
    }
  ]
}
